"Tokens"
{
    // PWA Vote
	"SFUI_Vote_TeamDamage_PWA"                    "是否启用队友伤害？"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "投票通过！<font color='#FF0000'>开启队友伤害</font>"
	
	"SFUI_Vote_KnifeRound_PWA"                    "是否启用拼刀选边？1"
	"SFUI_OP"                    "玩原神玩的"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "投票通过！<font color='#00FF00'>开启拼刀选边</font>"
	
	"SFUI_Vote_SwapCamp_PWA"                    "是否与对手交换阵营？"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "投票通过！<font color='#00FF00'>进行阵营交换</font>"
	
	"SFUI_Vote_OverTime_PWA"                    "是否进行加时赛？"
	"SFUI_Vote_OverTime_Passed_PWA"             "投票通过！<font color='#00FF00'>开启加时赛</font>"
	
	"SFUI_Vote_Unpause_PWA"                    "是否解除暂停？"
	"SFUI_Vote_Unpause_Passed_PWA"             "投票通过！<font color='#00FF00'>解除暂停</font>"
	
	"SFUI_Vote_Surrender_PWA"                    "是否投降？<br>（<font color='#00FF00'>需要全队玩家同意</font>）"
	"SFUI_Vote_Surrender_Passed_PWA"             "投票通过！<font color='#00FF00'>你方已投降</font>"

	"CFG_MAP_Dust2"                    "炙热沙城Ⅱ"
	"CFG_MAP_Mirage"                    "荒漠迷城"
	"CFG_MAP_Inferno"                    "炼狱小镇"
	"CFG_MAP_Ancient"                    "远古遗迹"
	"CFG_MAP_Vertigo"                    "殒命大厦"
	"CFG_MAP_Nuke"                    "核子危机"
	"CFG_MAP_Anubis"                    "阿努比斯"

	"CFG_Function_LstMenu"                    "返回上层菜单"
	"CFG_Function_PrePage"                    "上一页"
	"CFG_Function_NxtPage"                    "下一页"
	"CFG_Function_IsLstMenu"                    "已是第一级菜单"
	"CFG_Function_IsPrePage"                    "已是第一页"
	"CFG_Function_IsNxtPage"                    "已是最后一页"
	"CFG_Function_Index"                    "首页"
	
	"CFG_Team_CT"                    "CT阵营"
	"CFG_Team_T"                    "T阵营"
	"CFG_Noun_SPos1"                    "出生位1"
	"CFG_Noun_SPos2"                    "出生位2"
	"CFG_Noun_SPos3"                    "出生位3"
	"CFG_Noun_SPos4"                    "出生位4"
	"CFG_Noun_SPos5"                    "出生位5"
	"CFG_Noun_SPos6"                    "出生位6"
	"CFG_Noun_SPos7"                    "出生位7"
	"CFG_Noun_SPos8"                    "出生位8"
	"CFG_Noun_SPos9"                    "出生位9"
	"CFG_Noun_SPos10"                    "出生位10"
	"CFG_Noun_SPos11"                    "出生位11"
	"CFG_Noun_SPos12"                    "出生位12"
	"CFG_Noun_SPos13"                    "出生位13"
	"CFG_Noun_SPos14"                    "出生位14"
	"CFG_Noun_SPos15"                    "出生位15"

	"CFG_Inferno_Faze"                    "CT出生位FAZE烟"

	"CFG_Dust2_AShortTotal"                    "A小道具"
	"CFG_Dust2_AShort1"                    "A小烟1"
	"CFG_Dust2_AShort2"                    "A小烟2"
	"CFG_Dust2_BBombTotal"                    "B包道具"
	"CFG_Dust2_BBomb1"                    "B门烟"
	"CFG_Dust2_BBomb2"                    "狗洞烟"
	"CFG_Dust2_BBomb3"                    "狙位隔断烟"
	"CFG_Dust2_OutMidTotal"                    "中路道具"
	"CFG_Dust2_OutMid1"                    "警家烟"
	"CFG_Dust2_OutMid2"                    "出中门闪"
	"CFG_Dust2_FastMidTotal"                    "快速中门烟"

	"CFG_Mirage_Tramp"                    "CT出生位匪口烟"
	"CFG_Mirage_Other"                    "其他道具"
	"CFG_Mirage_B2Window"                    "B2窗口挂壁烟"
	"CFG_Mirage_VIPTotal"                    "T出生位快速VIP烟"

	"CFG_MODE"                    "模式切换"
	"CFG_MODE_COLORFUL_CRO"                    "炫彩准星"
	"CFG_MODE_COLORFUL_CRO_ON"                    "[开启]炫彩准星"
	"CFG_MODE_COLORFUL_CRO_OFF"                    "[关闭]炫彩准星"
	"CFG_MODE_COLORFUL_UI"                    "炫彩UI"
	"CFG_MODE_COLORFUL_UI_ON"                    "[开启]炫彩UI"
	"CFG_MODE_COLORFUL_UI_OFF"                    "[关闭]炫彩UI"
	"CFG_MODE_SPIN"                    "陀螺模式"
	"CFG_MODE_SPIN_ON"                    "[开启]陀螺模式"
	"CFG_MODE_SPIN_OFF"                    "[关闭]陀螺模式"
	"CFG_MODE_SPIN_BACK_ON"                    "[开启]背身黑屏"
	"CFG_MODE_SPIN_BACK_OFF"                    "[关闭]背身黑屏"
	"CFG_MODE_DHOP"                    "连跳模式"
	"CFG_MODE_DHOP_ON"                    "[开启]连跳模式"
	"CFG_MODE_DHOP_OFF"                    "[关闭]连跳模式"
	"CFG_MODE_JITING"                  "急停切换"
	"CFG_MODE_JITING_AUTOJITING"       "全自动急停"
	"CFG_MODE_JITING_SNAPTAP"          "snaptap急停"
	"CFG_MODE_JITING_TWOKEY"           "双键急停"
	"CFG_MODE_CRO_TWO"       "双准星"
	"CFG_MODE_CRO_TWO_ON"       "[开启]双准星"
	"CFG_MODE_CRO_TWO_OFF"       "[关闭]双准星"
	"CFG_MODE_DEFAULT_CROSSHAIR"       "默认准星"
	"CFG_MODE_DEFAULT"                    "重载默认"
	"CFG_MODE_WINDOW"                    "世界之窗"
	"CFG_NULL"                    "配置暂无"
	"CFG_DOUBLE_ARROW"                    "<————--—-->"

	"gunlunpan_pistols"                    "手枪"
	"gunlunpan_midtier"                    "短枪"
	"gunlunpan_rifles"                    "步枪"
	"gunlunpan_grenades"                    "道具"
	"gunlunpan_gear"                    "装备"

	"paotu_shangyiji"    "返回上一级菜单"
	"paotu_xiage" "前往下一个菜单"
	"paotu_shangge" "前往上一个菜单"
	"paotu_paotulei"  "跑图类"
	"paotu_botlei"  "bot类"
	"paotu_shezhilei"  "设置类"
	"paotu_qitalei"  "其他类"
	"paotu_kaishi"  "开始跑图"
	"paotu_shizhanlei" "实战类"
	"paotu_bangdinglei" "绑定类"
	"paotu_tuichulei"  "退出类"
	"paotu_botlei_fang" "放置bot"
	"paotu_botlei_qingchu" "清除bot"
	"paotu_botlei_dunqi" "bot蹲下/起立"
	"paotu_botlei_mofang" "bot模仿"
	"paotu_botlei_jiaodu" "bot模仿角度"
	"paotu_botlei_xingdong" "允许/禁止bot行动"
	"paotu_botlei_nandu" "bot难度"
	"paotu_paotulei_chongtou" "重投投掷物"
	"paotu_paotulei_qingyan" "清除烟雾"
	"paotu_paotulei_huandao" "切换刀型"
	"paotu_paotulei_huandaose" "切换刀颜色"
	"paotu_paotulei_chongzhidao" "重置刀型和颜色"
	"paotu_paotulei_chuansong" "传送"
	"paotu_paotulei_shijian" "时间流速"

	"paotu_paotulei_color001" "0 0 255（蓝色）"
	"paotu_paotulei_color011" "0 255 255（青色）"
	"paotu_paotulei_color101" "255 0 255（紫色）"
	"paotu_paotulei_color110" "255 255 0（黄色）"
	"paotu_paotulei_color010" "0 255 0（绿色）"
	"paotu_paotulei_color100" "255 0 0（红色）"
	"paotu_paotulei_color000" "0 0 0（黑色）"

	"paotu_paotulei_dao515" "蝴蝶刀"
	"paotu_paotulei_dao503" "海豹短刀"
	"paotu_paotulei_dao500" "刺刀"
	"paotu_paotulei_dao505" "折叠刀"
	"paotu_paotulei_dao506" "穿肠刀"
	"paotu_paotulei_dao507" "爪子刀"
	"paotu_paotulei_dao508" "M9刺刀"
	"paotu_paotulei_dao509" "猎杀者匕首"
	"paotu_paotulei_dao512" "弯刀"
	"paotu_paotulei_dao514" "鲍伊猎刀"
	"paotu_paotulei_dao516" "暗影双匕"
	"paotu_paotulei_dao517" "系绳匕首"
	"paotu_paotulei_dao518" "求生匕首"
	"paotu_paotulei_dao519" "熊刀"
	"paotu_paotulei_dao520" "折刀"
	"paotu_paotulei_dao521" "流浪者匕首"
	"paotu_paotulei_dao522" "短剑"
	"paotu_paotulei_dao523" "锯齿爪刀"
	"paotu_paotulei_dao525" "骷髅匕首"
	"paotu_paotulei_dao526" "廓尔喀刀"

	"paotu_qitalei_weapon_ak47" "AK-47"
	"paotu_qitalei_weapon_aug" "AUG"
	"paotu_qitalei_weapon_awp" "AWP"
	"paotu_qitalei_weapon_bizon" "PP-野牛"
	"paotu_qitalei_weapon_c4" "C4炸弹"
	"paotu_qitalei_weapon_cz75a" "CZ75"
	"paotu_qitalei_weapon_deagle" "沙漠之鹰"
	"paotu_qitalei_weapon_decoy" "诱饵弹"
	"paotu_qitalei_weapon_elite" "双持贝瑞塔"
	"paotu_qitalei_weapon_famas" "法玛斯"
	"paotu_qitalei_weapon_fiveseven" "FN57"
	"paotu_qitalei_weapon_flashbang" "闪光震撼弹"
	"paotu_qitalei_weapon_g3sg1" "G3SG1（T连狙）"
	"paotu_qitalei_weapon_galilar" "加利尔AR"
	"paotu_qitalei_weapon_glock" "格洛克18型"
	"paotu_qitalei_weapon_healthshot" "医疗针"
	"paotu_qitalei_weapon_hegrenade" "高爆手雷"
	"paotu_qitalei_weapon_hkp2000" "P2000"
	"paotu_qitalei_weapon_incgrenade" "燃烧弹（CT）"
	"paotu_qitalei_weapon_m249" "M249"
	"paotu_qitalei_weapon_m4a1" "M4A4"
	"paotu_qitalei_weapon_m4a1_silencer" "M4A1消音型"
	"paotu_qitalei_weapon_mac10" "MAC-10"
	"paotu_qitalei_weapon_mag7" "MAG-7"
	"paotu_qitalei_weapon_molotov" "燃烧瓶（T）"
	"paotu_qitalei_weapon_mp5sd" "MP5-SD"
	"paotu_qitalei_weapon_mp7" "MP7"
	"paotu_qitalei_weapon_mp9" "MP9"
	"paotu_qitalei_weapon_negev" "内格夫"
	"paotu_qitalei_weapon_nova" "新星"
	"paotu_qitalei_weapon_p250" "P250"
	"paotu_qitalei_weapon_p90" "P90"
	"paotu_qitalei_weapon_revolver" "R8左轮手枪"
	"paotu_qitalei_weapon_sawedoff" "截短霰弹枪（匪喷）"
	"paotu_qitalei_weapon_scar20" "SCAR-20（CT连狙）"
	"paotu_qitalei_weapon_sg556" "SG 553"
	"paotu_qitalei_weapon_smokegrenade" "烟雾弹"
	"paotu_qitalei_weapon_ssg08" "SSG 08（鸟狙）"
	"paotu_qitalei_weapon_taser" "宙斯 X27 电击枪"
	"paotu_qitalei_weapon_tec9" "Tec-9"
	"paotu_qitalei_weapon_ump45" "UMP-45"
	"paotu_qitalei_weapon_usp_silencer" "USP消音版"
	"paotu_qitalei_weapon_xm1014" "XM1014（连喷）"
	"paotu_qitalei_weapon_knife" "刀"
	
	"paotu_qitalei_damagechoose" "伤害倍数"
	"paotu_qitalei_damage0.01" "头身伤害:0.01倍（压枪）"
	"paotu_qitalei_damage0.5" "头身伤害:0.5倍"
	"paotu_qitalei_damage1" "头身伤害:1倍（正常）"
	"paotu_qitalei_damage2" "头身伤害:2倍"
	"paotu_qitalei_damage20" "头身伤害:20倍（秒杀）"
	"paotu_qitalei_damagebaotou" "只能爆头"
	"paotu_qitalei_damagebubaotou" "不准爆头"

	"paotu_qitalei_shijiao" "视角"
	"paotu_qitalei_toushijiao" "投掷物画中画"
	"paotu_qitalei_touguiji" "投掷物轨迹"
	"paotu_qitalei_damageshow" "控制台显示伤害"
	"paotu_qitalei_wuqi" "获得武器"
	"paotu_qitalei_paotuyongping" "获取跑图用品"
	"paotu_shezhilei_liantiao" "连跳"
	"paotu_shezhilei_busi" "不死"
	"paotu_shezhilei_jia" "甲"
	"paotu_shezhilei_danyao" "弹药"
	"paotu_shezhilei_dankeng" "弹坑显示"
	"paotu_shezhilei_sudu" "显示速度和位置"
	"paotu_shezhilei_youshang" "友方伤害"
	"paotu_tuichulei_zisha" "紫砂"
	"paotu_tuichulei_disconnect" "退出到主界面"
	"paotu_tuichulei_quit" "退出CS2"
	"paotu_tuichulei_tuichupaotu"  "退出跑图"
	"paotu_tuichulei_swapteams" "换边"
	"paotu_tuichulei_xuanzeditu" "选择地图"
	"paotu_tuichulei_map1" "ancient远古遗迹"
	"paotu_tuichulei_map2" "anubis阿努比斯"
	"paotu_tuichulei_map3" "assembly装配车间（社区图）"
	"paotu_tuichulei_map4" "dust2炙热沙城2"
	"paotu_tuichulei_map5" "inferno炼狱小镇"
	"paotu_tuichulei_map6" "memento婚礼会馆"
	"paotu_tuichulei_map7" "mills风情磨坊"
	"paotu_tuichulei_map8" "mirage荒漠迷城"
	"paotu_tuichulei_map9" "nuke核子危机"
	"paotu_tuichulei_map10" "overpass死亡游乐园"
	"paotu_tuichulei_map11" "thera假日锡拉"
	"paotu_tuichulei_map12" "vertigo殒命大厦"
	"paotu_tuichulei_map13" "italy意大利小镇"
	"paotu_tuichulei_map14" "office办公室"
	"paotu_tuichulei_map15" "baggage行李仓库"

	"paotu_tuichulei_pwamoshi" "完美跑图训练轮盘"
	"paotu_tuichulei_pwa_rethrow" "重投投掷物"
	"paotu_tuichulei_pwa_qingyan" "清除烟雾"
	"paotu_tuichulei_pwa_botadd" "放置站立bot"
	"paotu_tuichulei_pwa_botcrouch" "放置蹲下bot"
	"paotu_tuichulei_pwa_delete" "清除bot"
	"paotu_tuichulei_pwa_jishiqi" "计时"
	"paotu_tuichulei_pwa_tz" "回到上次投掷位置"

	"paotu_wugongneng" ""

	"paotu_bangdinglei_diubao" "绑定I一键丢C4"

	"paotu_bangdinglei_jianshilei" "绑定检视类"
	"paotu_bangdinglei_bang1jianshi" "绑定按1自动检视"
	"paotu_bangdinglei_bang3jianshi" "绑定按3自动检视"
	"paotu_bangdinglei_bang4jianshi" "绑定按4自动检视(3种)"
	"paotu_bangdinglei_q1345fuyuan" "复原Q,1,3,4,5(3种)"
	"paotu_bangdinglei_bangqieqiangjian" "绑定Q切枪检视"
	"paotu_bangdinglei_bangdangqianjian" "绑定Q自切检视"
	"paotu_bangdinglei_bang5jianshi" "绑定按5自动检视"

	"paotu_bangdinglei_lunpanshezhilei" "绑定轮盘设置类"
	"paotu_bangdinglei_toulunpan" "启用投掷物轮盘1"
	"paotu_bangdinglei_guanfangtou" "启用投掷物轮盘2"
	"paotu_bangdinglei_zone0" "轮盘死区：0"
	"paotu_bangdinglei_zone01" "轮盘死区：0.1（cfg默认）"
	"paotu_bangdinglei_zone02" "轮盘死区：0.2"
	"paotu_bangdinglei_zone03" "轮盘死区：0.3"
	"paotu_bangdinglei_zone04" "轮盘死区：0.4（游戏默认）"

	"paotu_bangdinglei_suofang" "绑定静步+雷达缩放"
	"paotu_bangdinglei_jiebang" "解绑跑图按键"
	"paotu_bangdinglei_xiatiao" "绑定下滚轮跳"
	"paotu_bangdinglei_keylist" "展示已绑定键位"


}
