"Tokens"
{
    // PWA Vote
	"SFUI_Vote_TeamDamage_PWA"                    "是否启用队友伤害？"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "投票通过！<font color='#FF0000'>开启队友伤害</font>"
	
	"SFUI_Vote_KnifeRound_PWA"                    "是否启用拼刀选边？"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "投票通过！<font color='#00FF00'>开启拼刀选边</font>"
	
	"SFUI_Vote_SwapCamp_PWA"                    "是否与对手交换阵营？"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "投票通过！<font color='#00FF00'>进行阵营交换</font>"
	
	"SFUI_Vote_OverTime_PWA"                    "是否进行加时赛？"
	"SFUI_Vote_OverTime_Passed_PWA"             "投票通过！<font color='#00FF00'>开启加时赛</font>"
	
	"SFUI_Vote_Unpause_PWA"                    "是否解除暂停？"
	"SFUI_Vote_Unpause_Passed_PWA"             "投票通过！<font color='#00FF00'>解除暂停</font>"
	
	"SFUI_Vote_Surrender_PWA"                    "是否投降？<br>（<font color='#00FF00'>需要全队玩家同意</font>）"
	"SFUI_Vote_Surrender_Passed_PWA"             "投票通过！<font color='#00FF00'>你方已投降</font>"

	"CFG_MODE_SPIN"                    "陀螺模式"
	"CFG_MODE_COLOR"                    "五彩准星"
	"CFG_MODE_DEFAULT_CROSSHAIR"       "默认准星"
	"CFG_MODE_DEFAULT"                    "默认配置"
	"CFG_MODE_DHOP"                    "连跳模式"
	"CFG_MODE_NIU"                    "牛牛战士"
	"CFG_MODE_WINDOW"                    "世界之窗"
	"CFG_NULL"                    "配置暂无"


}
